## Titanic dataset

In [2]:
# libs
import pandas as pd

In [3]:
# importing data

df=pd.read_csv('/Users/rustya/Desktop/MDS/Python Advanced/titanic/titanic.txt')

# check
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
# total records
print(f"Total rows: {df.shape[0]}")

# num of males
print(f"Total number of males: {len(df[df['Sex'] == 'male'])}")

# parch > 1
print(f"Total count of people with parch > 1: {len(df[df['Parch'] >= 1])}")

# proportion of first class
print(f"Proportion of first class: {round(len(df[df['Pclass'] == 1]) / len(df),2)}")

# proportion of survived
print(f"Proportion of survival: {round(len(df[df['Survived'] == 1]) / len(df),2)}")

# proportion of survivors among first-class passengers
print(f"Proportion of survival in the 1st class: {round(len(df[(df['Pclass'] == 1) & (df['Survived'] == 1)]) / len(df[(df['Pclass'] == 1)]),2)}")

# average, median, mode age
print(f"Mean age: {round(df.Age.mean(),2)},\nMedian age: {df.Age.median()},\nMode age: {df.Age.mode().values[0].tolist()}")

# number of people who paid more than average price
print(f"Number of people who paid more than average: {len(df[df['Fare'] > df.Fare.mean()])}")

Total rows: 891
Total number of males: 577
Total count of people with parch > 1: 213
Proportion of first class: 0.24
Proportion of survival: 0.38
Proportion of survival in the 1st class: 0.63
Mean age: 29.7,
Median age: 28.0,
Mode age: 24.0
Number of people who paid more than average: 211